# OReilly_MicrosoftBlazor

./: OReilly_MicrosoftBlazor.sln
OReilly_MicrosoftBlazor/Client/: OReilly_MicrosoftBlazor.Client.csproj  Program.cs  _Imports.razor
OReilly_MicrosoftBlazor/Client/Components/: DismissableAlert.cs  DismissableAlert.razor  GrandChild.razor  GrandMother.razor  ListView.cs  ListView.razor
OReilly_MicrosoftBlazor/Client/Pages/: Alert.razor  Counter.cs  Counter.razor  CounterData.cs  DismissableAlert.cs  DismissableAlert.razor  FetchData.cs  FetchData.razor  Grid.cs  Grid.razor  Index.cs  Index.razor  Timer.cs
OReilly_MicrosoftBlazor/Client/Properties/: launchSettings.json
OReilly_MicrosoftBlazor/Client/Shared/: NavMenu.razor
OReilly_MicrosoftBlazor/Client/wwwroot/: index.html
OReilly_MicrosoftBlazor/Client/wwwroot/css/: site.css
OReilly_MicrosoftBlazor/Server/: OReilly_MicrosoftBlazor.Server.csproj  Program.cs  Startup.cs
OReilly_MicrosoftBlazor/Server/Controllers/: WeatherForecastController.cs
OReilly_MicrosoftBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
OReilly_MicrosoftBlazor/Server/Properties/: launchSettings.json
OReilly_MicrosoftBlazor/Shared/: WeatherForecast.cs
PizzaPlace/Client/: DebuggingExtensions.cs  PizzaPlace.Client.csproj  Program.cs  _Imports.razor
PizzaPlace/Client/Pages/: Index.razor
PizzaPlace/Client/Properties/: launchSettings.json
PizzaPlace/Client/wwwroot/css/: app.css
PizzaPlace/Server/: PizzaPlace.Server.csproj  Program.cs  Startup.cs
PizzaPlace/Server/Pages/: Error.cshtml  Error.cshtml.cs
PizzaPlace/Server/Properties/: launchSettings.json
PizzaPlace/Shared/: Customer.cs  Menu.cs  Pizza.cs  Spiciness.cs  State.cs
